@padding-base: 12px;
@font-size: 16px;

html, body {
  margin: 0;
  padding: 0;
}

body, input, select, button {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: @font-size;
}
div, li, ul {
  background-origin: border-box;
}

.header .container {

}
.title {
  margin: 0;
  vertical-align: middle;
  display: inline-block;
  width: calc(~"100%-100px");
}
.title-button {
  float: right;
  margin-top: 12px;
}

.notification {
  position: fixed;
  top: @padding-base/2;
  right: @padding-base/2;
  padding: @padding-base/3;
  background: rgba(255, 255, 0, 0.9);
  border: 1px solid #eee;
  opacity: 0;
  transition: all 1s;
  pointer-events: none;
}
.notification-show {
  transition: all 0.3s;
  opacity: 1;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#main {
  flex-grow: 1;
}

#footer {
  padding: @padding-base 0;
}


.xkp-list {
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  justify-content: space-between;
  min-height: 240px;
}
.xkp-item {
  text-align: center;
  margin: 0;
  padding: 0;
  text-align: center;
  list-style-type: none;
}
.xkp-pass {
  font-size: @font-size;
  margin: @padding-base 0;
  padding: @padding-base/2 @padding-base/3;
  border-radius: @padding-base/3;
  border: 1px solid rgb(125, 125, 125, 1);
  cursor: pointer;
}
.container {
  width: calc(~"100% - "@padding-base*4);
  max-width: 1000px;
  min-width: 320px;
  margin: 0 auto;
}

.form-group {
  display: flex;
  margin-bottom: @padding-base/6;
}
.form-label {
  width: 20em;
  display: block;
}
.form-controls {
  display: block;
  padding: 0;
  border-radius: 0;
  width: 100%;
  margin: 0;
}
input.form-control,
select.form-control {
  border: 1px solid #eee;
}
input[type="number"].form-control {
  width: 3em;
}
button.form-control {
  height: 1.6em;
}
select.form-control {
  height: 1.6em;
}
select[multiple].form-control {
  height: 4.2em;
}
